{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
